#add extra packages to be removed

[packages]
pkg_list=ambari-metrics*,bigtop*,extjs*,flume*,hadoop*,hbase*,hive*,hdp-select*,knox*,oozie*,perl-Crypt-DES*,perl-Net-SNMP*,perl-rrdtool*,python-rrdtool*,pig*,rrdtool*,slider*,solr*,spark*,sqoop*,storm*,zookeeper*,kafka*,fping*,libconfuse*,nagios,nagios-common,nagios-devel,nagios-plugins,nagios-plugins-nagios,nagios-plugins-ssh,nagios-plugins-tcp,ganglia,ganglia-devel,ganglia-gmetad,ganglia-gmond,ganglia-gmond-python,ganglia-web.noarch

[repositories]
repo_list=HDP
